<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".RepoDetailActivity">

    <ImageView
        android:id="@+id/tv_photo"
        android:layout_width="154dp"
        android:layout_height="87dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="244dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:textAppearance="?attr/textAppearanceHeadline5" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="150dp"
        android:layout_height="74dp"
        android:drawablePadding="8dp"

        android:textAppearance="?attr/textAppearanceHeadline4"
        app:drawableStartCompat="@drawable/ic_logo_home" />

    <TextView
        android:id="@+id/tv_bath"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:textAlignment="gravity"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:drawableStartCompat="@drawable/ic_bathroom_foreground" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="314dp"
        android:layout_height="118dp"
        android:paddingVertical="25dp"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:drawableStartCompat="@drawable/ic_price_foreground" />

</LinearLayout>